/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */

 /* @media (min-width:576px){.container{max-width:540px}} */

 @media only screen and (min-width: 400px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  @media only screen and (min-width: 400px) {
    main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

body {
  padding-top: 56px;
}

.col {
  margin-bottom:1.5rem!important;
  width: 100%;
  height: 100%;
  border: 2px dashed rgba(236, 198, 48, 0.5);
  box-sizing: border-box;
  position: relative; 

} 


.book-container {
  /* width: auto;
  padding-right:15px;
  padding-left:15px;

 
  /* display: inline-grid; */

  /* margin-right:auto;  
  margin-left:auto;  */

  width: auto;
  /* display: grid; */
  border: 2px;
  /* padding-right:15px;
  padding-left:15px; */
  padding: 10px;
  /* height: 250px; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background: rgba(114, 186, 94, 0.05);
  justify-items: center;
}

/* .card {
  other piece
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
} */

.row {
  text-align: center!important;
}